<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="DivComplexView" controller="DivComplexViewController" namespace="com.yyuap.demo">
    <import ref="DivComplexView.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="混合布局" class="navigatorbarclass">
            <image id="btn_back" onclick="this.btn_back_onclick()" scaletype="fitcenter" src="btn_back.png"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="panel0">
            <div id="panel5">
                <div id="panel6">
                    <div id="panel7"/>
                    <div id="panel8"/> 
                </div>
                <div id="panel9">
                    <div id="panel10">
                        <div id="panel1"/>
                        <div id="panel2"/> 
                    </div>
                    <div id="panel11">
                        <div id="panel3"/>
                        <div id="panel4"/> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
</window>
