<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="QIU" controller="QIUController" namespace="com.yyuap.demo">
    <import ref="QIU.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="一个抛下来的小球" class="navigatorbarclass">
            <input id="button0" value="返回" onclick="this.button0_onclick()" class="navigatorbarclass" type="button"/>
            <label id="label0"/>
            <input id="button1" value="开始" class="textbtnclass" onclick="this.button1_onclick()" type="button"/> 
        </navigatorbar>
        <div id="panel0">
            <div id="panel1"/>
            <div id="panel2"/>
            <div id="panel3"/> 
        </div> 
    </div> 
</window>
