<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="SendMailTestView" controller="SendMailTestViewController" namespace="com.yyuap.demo">
    <import ref="SendMailTestView.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <Scrollview id="Scrollview_viewPage0" height="fill" vScrollEnabled="always" width="fill" hScrollEnabled="disabled">
        <div id="viewPage0" onload="this.viewPage0_onload()">
            <navigatorbar id="navigatorbar0" title="群发邮件" class="navigatorbarclass">
                <input id="button0" value="返回" class="ngbbuttonclass" onclick="this.button0_onclick()" type="button"/>
                <label id="label0"/> 
            </navigatorbar> 
        </div>
    </Scrollview> 
</window>
