#百度地图key
mapkey=
#高德地图key
com.amap.api.v2.apikey=6e2e9942c8b4e544f3c679913306b26a
#自动定位使用gaode 或者 baidu默认高德
mapSDK=gaode
#消息推送相关
push_server_msg=http://xiaoxi.yonyou.com:8080/manage/proxyservice
push_server_mang=http://xiaoxi.yonyou.com:80/manage/proxyservice
push_appid=
push_companyid=
push_companypwd=
#android编译需要的参数
#指定在当前目录下的key store 文件名称
key.store=debug.keystore
#key别名(可以不指定)
key.alias=android.keystore
#别名密码(可以不指定)
key.alias.password=123456
#编译密码(可以不指定)
key.store.password=123456
APP_ID=165

ios_cert_password=
use_private_cert=no

weixin_key_anroid=wxaf6d93ddc1c3baff
weixin_key_ios=wx9a0d87487fd9bfa0